<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <!-- tab title -->
        <title> Report </title>

        <!-- loading the template -->
        <!-- heading, menu and background design -->
        <link href="template.css" rel="stylesheet">
        <!-- css -->
        <style type="text/css">
            /* design of the content block */
            div.content {
                position: relative;
                top: 0cm;
                left: 3cm;
                right: 0;
                bottom: 6.5cm;
                margin: auto;

                width: 70%;
                height: 15cm;
            }

            /* design of menu text */
            div a {
                font-family: Arial;
                font-size: 20px;
            }

            /* design of the text */
            div p {
                font-family: Times New Roman;
                font-size: 20px;
                text-align: center;
            }

            h1.heading {
                text-align: center;
            }

            h2 {
                text-align: center;
            }

            div.form_block {
                height: 10cm;
            }

            /* design of all input types */
            input {
                display: inline-block;
                box-sizing: border-box;

                width: 38%;
                margin: 6px 0;
                padding: 7px 20px;

                background: transparent;
                text-align: center;
                border-radius: 0px;
            }

            /* color of the placeholder */
            ::placeholder {
                color: black;
            }

            /* design of user input button(s) */
            input:not([type=text]) {
                width: 30%;
                margin-top: 15px;
                float: left;

                background-color: white;
                border-radius: 12px;
                cursor: pointer;
            }
            input.cancel {
                float: right;
            }
        </style>
    </head>

    <body>
        <!-- heading text -->
        <div class="heading"><h1 class="heading"> COVID - 19 Contact Tracing </h1></div>

        <!-- background image inside the div block -->
        <div><img class="background" alt="" src="images/watermark.png"></div>

        <!-- menus side tabs -->
        <div><ul class="menu">
            <li><a href="home.html"> Home </a></li>
            <li><a href="overview.html"> Overview </a></li>
            <li><a href="visit.html"> Add Visit </a></li>
            <li><a href="report.html"> Report </a></li>
            <li><a href="settings.html"> Settings </a></li>
            <li class="last"><a href="php/logout.php"> Logout </a></li>
        </ul></div>

        <!-- inner content block -->
        <div class="content">
            <h2> Report an Infection </h2>
            <!-- thematic break -->
            <hr style="border-width: 0.05cm; background-color: black;">

            <div class="form_block">
                <form action="php/report.php" method="get" id="form">
                    <p> Please report date and time when you were tested positive for COVID-19. </p>

                    <div style="text-align: center; margin-top: 10px;">
                        <!-- used to display error messages -->
                        <div id="error" style="background-color: red; width: 100%;">
                            <label id="errorMessage" style="color: white"></label>
                        </div>

                        <input type="text" id="date" name="date" placeholder="Date">
                        <br>
                        <input type="text" id="time" name="time" placeholder="Time">
                    </div>

                    <input type="button" class="report" onclick="submitForm()" value="Report">
                    <input type="reset" class="cancel" value="Cancel">
                </form>
            </div>
        </div>

        <script type="text/javascript">
            var date = document.getElementById("date");
            var time = document.getElementById("time");
            var form = document.getElementById("form");
            var allVisits = [];

            // loading session details
            getSessionInfo();
            // getting local user visits
            getUserVisits();

            // submitting the form
            function submitForm() {

                if (inputAppropriate()) {
                    document.getElementById("error").style.display = "none";
                    for (var i = 0; i < allVisits.length; i++) {
                        // report posted successfully
                        // internal server error 500 received
                        reportUserVisit(allVisits[i]);
                        removeUserVisit(i);
                    }
                    // adding infection date / time to the database
                    addInfection(date.value, time.value)
                }
            }

            // getting local user visits
            function getUserVisits() {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var visits = this.responseText.split("&");

                        for (var i = 0; i < visits.length; i++) {
                            if (visits[i] !== "") {
                                allVisits.push(visits[i].split("*"));
                            }
                        }
                    }
                };
                xmlHttp.open("GET", "php/getvisits.php", true);
                xmlHttp.send();
            }

            // loading Session values
            function getSessionInfo() {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var response = this.responseText;

                        if (response.trim() == "") {
                            window.location.replace("login.html");
                        }
                        else {
                            var return_array = response.split("<br>");
                            var id = return_array[1];
                            console.log(id);
                        }

                    }
                };
                xmlHttp.open("GET", "php/getsession.php", true);
                xmlHttp.send();
            }

            // reporting user visits to the external web service
            function reportUserVisit(visitTo) {
                var xmlHttp = new XMLHttpRequest();
                var url = "php/report.php";
                url += "?x=" + visitTo[3] + "&y=" + visitTo[4] + "&date=" + visitTo[0] + "&time=" + visitTo[1] + "&duration=" + visitTo[2];
                xmlHttp.open("GET", url, false);
                xmlHttp.send();
            }

            // removing local user visits (after reporting them)
            function removeUserVisit(rowId) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var response = this.responseText;
                    }
                };
                var url = "php/removevisit.php?id=" + rowId;
                xmlHttp.open("GET", url, true);
                xmlHttp.send();
            }

            // Checking if entered form fields are of required structure
            function inputAppropriate() {
                var dateCheck = "^\\d{4}-\\d{2}-\\d{2}$";
                var timeCheck = "^\\d{2}:\\d{2}:\\d{2}$";

                if (date.value.length === 10 && date.value.match(dateCheck)) {
                    var year = date.value.substr(0, 4);
                    var month = date.value.substr(5, 2);
                    var day = date.value.substr(8, 2);
                    var date_obj = new Date(year, month - 1, day);

                    if (dateInPast(date_obj)) {
                        if (time.value.length === 8 && time.value.match(timeCheck)) {
                            return true;
                        }
                        else {
                            displayError("*Required time format -> HH:MM:SS");
                            return false;
                        }
                    }
                    else {
                        displayError("*Given date should be in the past");
                        return false;
                    }
                }
                else {
                    displayError("*Required date format -> YYYY-MM-DD");
                    return false;
                }
            }

            // used to check if date is in the past
            function dateInPast(given_date) {
                var current_date = new Date();
                // comparing 2 dates
                var difference_in_day = (current_date.getTime() - given_date.getTime()) / (1000 * 3600 * 24);

                 if (difference_in_day >= 0) {
                    return true;
                 } else {
                    return false;
                 }
            }

            // Displaying a customized error message
            function displayError(error) {
                document.getElementById("error").style.display = "block";
                document.getElementById("errorMessage").innerHTML = error;
            }

            // adding infection date / time to the database
            function addInfection(given_date, given_time) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var response = this.responseText;
                    }
                };
                var url = "php/addreport.php";
                url += "?date=" + given_date + "&time=" + given_time;
                xmlHttp.open("GET", url, true);
                xmlHttp.send();
            }
        </script>
    </body>

</html>